<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style>
h1 {font-size:24px; font-family:Arial, Helvetica, sans-serif; color:#333;}
</style>
</head>

<body bgcolor="#f3f3f3">

<!--Menu Icons-->
<h1>Menu Icons</h1>
<style>
.listicon{
	display:inline-block;
	width:24px;
	height:24px;
	background:#FFF;
	border:1px solid #eaeaea;
	background-position:center;
	background-repeat:no-repeat;
}
.listicon:hover{
	border:1px solid #888;
}
.icon-quickshot{background-image:url(icon_quick_shot.png);}
.icon-visibleshot{background-image:url(icon_visible_screenshot.png);}
.icon-fullshot{background-image:url(icon_full_screenshot.png);}
.icon-webcam{background-image:url(icon_webcam.png);}
.icon-mhtml{background-image:url(icon_save_as_mhtml.png);}
.icon-edit{background-image:url(icon_edit.png);}
.icon-opengallery{background-image:url(icon_gallery.png);}

.icon-gallery{background-image:url(icon_addto_gallery.png);}
.icon-evernote{background-image:url(icon_addto_evernote.png);}
.icon-gdrive{background-image:url(icon_addto_gdrive.png);}
.icon-dropbox{background-image:url(icon_addto_dropbox.png);}

.icon-facebook{background-image:url(icon_share_fb.png);}
.icon-twitter{background-image:url(icon_share_twitter.png);}
.icon-email{background-image:url(icon_email.png);}
.icon-print{background-image:url(icon_print.png);}
.icon-link{background-image:url(icon_link.png);}
</style>
<div class="listicon icon-quickshot"></div>
<div class="listicon icon-visibleshot"></div>
<div class="listicon icon-fullshot"></div>
<div class="listicon icon-webcam"></div>
<div class="listicon icon-mhtml"></div>
<div class="listicon icon-edit"></div>
<div class="listicon icon-opengallery"></div>
<br />
<div class="listicon icon-gallery"></div>
<div class="listicon icon-evernote"></div>
<div class="listicon icon-gdrive"></div>
<div class="listicon icon-dropbox"></div>
<br />
<div class="listicon icon-facebook"></div>
<div class="listicon icon-twitter"></div>
<div class="listicon icon-email"></div>
<div class="listicon icon-print"></div>
<div class="listicon icon-link"></div>


<!--Toolbar Icons-->
<h1>Toolbar Icons</h1>
<style>
.toolbar{
	margin:0px;
	padding:0px;
	list-style:none;
	border:1px solid #8b8b8b;
	display:inline-block;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(100%,#cfcfcf));
	background: -webkit-linear-gradient(top, #f8f8f8 0%,#cfcfcf 100%);
}
.toolbar li{
	margin:0px;
	padding:0px;
	list-style:none;
	height:32px;
	width:32px;
	float:left;
	border-right:1px solid #8b8b8b;
	border-left:1px solid #FFF;
	background-position:center;
	background-repeat:no-repeat;
	cursor:pointer;
}
.toolbar li:hover{background-color:#f8f8f8 !important;}
.toolbar li:first-child{
	border-left: none !important;
}
.toolbar li:last-child{
	border-right: none !important;
}

.line{background-image:url(toolbar_line.png)}
.curved-line{background-image:url(toolbar_curveline.png)}
.spray{background-image:url(toolbar_spray.png)}
.text{background-image:url(toolbar_text.png)}
.square{background-image:url(toolbar_square.png)}
.square-fill{background-image:url(toolbar_square_fill.png)}
.oval{background-image:url(toolbar_oval.png)}
.arrow{background-image:url(toolbar_arrow.png)}
.crop{background-image:url(toolbar_crop.png)}
.undo{background-image:url(toolbar_undo.png)}
.redo{background-image:url(toolbar_redo.png)}
</style>

<ul class="toolbar">
<li class="line"></li>
<li class="curved-line"></li>
<li class="spray"></li>
<li class="text"></li>
<li class="square"></li>
<li class="square-fill"></li>
<li class="oval"></li>
<li class="arrow"></li>
<li class="crop"></li>
</ul>

<ul class="toolbar">
<li class="undo"></li>
</ul>

<ul class="toolbar">
<li class="redo"></li>
</ul>

<!--Buttons Icons-->
<h1>Buttons Icons</h1>
<style>
.button{
	border:1px solid #8b8b8b;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	height:32px;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(100%,#cfcfcf));
	background: -webkit-linear-gradient(top, #f8f8f8 0%,#cfcfcf 100%);
	padding:0px 20px 0px 20px;
	font-weight:bold;
	cursor:pointer;
}
.button.save{
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e0e3f6), color-stop(100%,#b8bacd));
	background: -webkit-linear-gradient(top, #e0e3f6 0%,#b8bacd 100%);
}
.button img{
	display:block;
	float:right;
	padding:0px;
	padding-left:5px;
	margin-right:-10px;
	width:16px;
	height:16px;
}
.button:hover{background:#f8f8f8 !important;}
</style>
<button id="save" class="button save">Save</button>
<button id="button" class="button">Button</button>
<button id="share" class="button">Share<img src="ui_dropdown.png" /></button>
</body>
</html>
