<html>
<head>
</head>
<!--chrome-extension://moleilmbcjipiocmiedbmboflnaaanfe/popup2.html-->
<script type="text/javascript" src=pluginDev/jquery.js></script>
<script type="text/javascript" src=extension.js></script>
<script type="text/javascript" src=popup.js></script>
<style>
@font-face {
	font-family: 'Helvetica';
	src:    url('fonts/Helvetica.ttf');
	}
ody {font-family:Helvetica;}
body {font-family:Helvetica}

.button {background-color:#fff;order:1px solid #ccf;margin:2px;cursor:pointer;white-space:nowrap}
.button.hover {background-color:#d3d3d3;order:1px solid #000}
.button img {margin:3px}

.thisLink {color:#838383;text-decoration:none;font-size:18px;line-height:2px}
.thisLink:hover {color:#333;text-decoration:underline}
.window {padding:5px}

button{
padding: 10px;
border: 1px solid black;
cursor: pointer;
display: none;
table a,table {color:#a6a6a6}
table a:hover {color:#333}
}

.bgred{
	background-color:rgb(255, 123, 123);;
}
.bggreen{
	background-color:rgb(106, 204, 106);;
}


</style>
<style>
.listicon{
	d-isplay:inline-block;
	width:24px;
	height:24px;
	background:#FFF;
	border:1px solid #eaeaea;
	background-position:center;
	background-repeat:no-repeat;
	text-indent:32px;
	color:#646464;
}
.listicon:hover{
	border:1px solid #888;
}
.icon-quickshot{background-image:url(nd/icon_quick_shot.png);}
.icon-visibleshot{background-image:url(nd/icon_visible_screenshot.png);}
.icon-fullshot{background-image:url(nd/icon_full_screenshot.png);}
.icon-webcam{background-image:url(nd/icon_webcam.png);}
.icon-mhtml{background-image:url(nd/icon_save_as_mhtml.png);}
.icon-edit{background-image:url(nd/icon_edit.png);}
.icon-opengallery{background-image:url(nd/icon_gallery.png);}

.icon-gallery{background-image:url(nd/icon_addto_gallery.png);}
.icon-evernote{background-image:url(nd/icon_addto_evernote.png);}
.icon-gdrive{background-image:url(nd/icon_addto_gdrive.png);}
.icon-dropbox{background-image:url(nd/icon_addto_dropbox.png);}

.icon-facebook{background-image:url(nd/icon_share_fb.png);}
.icon-twitter{background-image:url(nd/icon_share_twitter.png);}
.icon-email{background-image:url(nd/icon_email.png);}
.icon-print{background-image:url(nd/icon_print.png);}
.icon-link{background-image:url(nd/icon_link.png);}

hr {color:#c7c7c7}
.windows {display:none}
</style>


<body style="padding:0; margin:0; ;color:#111;background-color:#fff;width:350px">
	  <div STYLE="width:100%;white-space:nowrap;background-color:#fff;padding:5px">
	  	&nbsp;&nbsp;&nbsp;&nbsp;
	  	<a  class="msg thisLink"  target=_new tag="name_sb" ></a><br>
	  <br>
	  </div>
	<div class="sb_enable">
		<button  class="showONSBenable bgred" id="btnSBonPageDisable"><span class=msg tag="disable"></span>&nbsp;SelectionBar <span class=msg tag="on_this_page"></span></button><br>
		<button  class="showONSBenable bggreen" id="btnSBonPageEnable"><span class="msg" tag="enable"></span>&nbsp;SelectionBar <span class=msg tag="on_this_page"></span></button>
	</div>
	<button class="showONSBdisable bggreen" id="btnSBenable"><span class="msg" tag="enable"></span>&nbsp;SelectionBar</button>
	<br>
	<button class="showONSBenable bgred" id="btnSBdisable"><span class="msg" tag="disable"></span>&nbsp;SelectionBar</button>
<br><br>
	<select id="button_size">
		<option value=16>Small Toolbar</option>
		<option value=20>Medium Toolbar</option>
		<option value=24>Large Toolbar</option>
	</select>
	<br>
	Opacity:
		<select id="sb_opacity">
		<option value=1>100%</option>
		<option value=0.7>70%</option>
		<option value=0.3>30%</option>
	</select>

<br><br>
<table style=font-size:12px; border=0 cellspacing=0 cellpadding=0 width=100%>
	<tr><td align=left>
		<a target=_new href="https://chrome.google.com/webstore/detail/akgpcdalpfphjmfifkmfbpdmgdmeeaeo/reviews" class=msg tag="likeresult"></a><br>
		 <a target=_new style=color:red href="http://code.google.com/p/webpageextension/issues/entry" class=msg tag=filebug></a></span>
	</td>
	<td align=right>
		Version: <span class="ver"></span>
	</td>
	</tr>
</table>

</body>
</html>